# Qc.MeadminSdk

./: .travis.yml  Qc.MeadminSdk.Sample.csproj  Qc.MeadminSdk.sln  README.md  Startup.cs  appsettings.json
Qc.MeadminSdk/: Qc.MeadminSdk.csproj
Qc.MeadminSdk.NugetDemo/: Program.cs  Qc.MeadminSdk.NugetDemo.csproj  Startup.cs  appsettings.json  run.bat
Qc.MeadminSdk.NugetDemo/Controllers/: CommonController.cs  UserController.cs
Qc.MeadminSdk.NugetDemo/Properties/: launchSettings.json
Qc.MeadminSdk.NugetDemo/Utils/: ModulesHelper.cs
Qc.MeadminSdk.NugetDemo/wwwroot/app/: main.js
Qc.MeadminSdk.NugetDemo/wwwroot/app/api/: common.js
Qc.MeadminSdk.NugetDemo/wwwroot/app/utils/: codes.js  tools.js
Qc.MeadminSdk.NugetDemo/wwwroot/app/views/: 404.vue  index.vue
Qc.MeadminSdk.NugetDemo/wwwroot/app/views/user/user/: list.vue
Qc.MeadminSdk.Sample/: Program.cs  Qc.MeadminSdk.Sample.csproj  Startup.cs  appsettings.json  run.bat
Qc.MeadminSdk.Sample/Controller/: CommonController.cs  UserController.cs
Qc.MeadminSdk.Sample/Properties/: launchSettings.json
Qc.MeadminSdk.Sample/Utils/: ModulesHelper.cs
Qc.MeadminSdk.Sample/wwwroot/app/: main.js
Qc.MeadminSdk.Sample/wwwroot/app/api/: user.js
Qc.MeadminSdk.Sample/wwwroot/app/utils/: api.js  codes.js
Qc.MeadminSdk.Sample/wwwroot/app/views/: index.vue
Qc.MeadminSdk.Sample/wwwroot/app/views/comps/: headerComp.vue
Qc.MeadminSdk.Sample/wwwroot/app/views/user/user/: create.vue  edit.id.vue  list.vue
Qc.MeadminSdk.Sample/wwwroot/css/: style.css
Qc.MeadminSdk.Tests/: Qc.MeadminSdk.Tests.csproj  UnitTest1.cs
Qc.MeadminSdk/Builder/: BuilderExtensions.cs  ServiceCollectionExtensions.cs
Qc.MeadminSdk/Core/: JsonHelper.cs  MeadminOptions.cs  VueTemplateRender.cs
Qc.MeadminSdk/Extensions/: DateTimeExtension.cs  MeadminExtension.cs
Qc.MeadminSdk/Middleware/: MeadminMiddleware.cs
Qc.MeadminSdk/Models/: MeadminMenuModel.cs  MeadminModel.cs  MeadminModuleModel.cs  MeadminOptions.cs  MeadminPageModel.cs  MeadminSystemInfoModel.cs  OperateResult.cs
Qc.MeadminSdk/Permissions/: MeadminModuleAttribute.cs  MeadminPermissionAttribute.cs  MeadminRelyPermissionAttribute.cs  PermissionAttribute.cs  RelyPermissionAttribute.cs
Qc.MeadminSdk/VueRender/: ModulesHelper.cs  VueSystemModel.cs  VueTemplateRender.cs
Qc.MeadminSdk/jslibs/: build.js  index.html  main.js  main_modules.js  start.html
Qc.MeadminSdk/jslibs/meadminsdk/: me-admin-sdk.js
Qc.MeadminSdk/jslibs/polyfill/: polyfill.js
Utils/: ModulesHelper.cs
wwwroot/app/views/: index.vue  welcome.vue
wwwroot/app/views/test/: index.vue
wwwroot/app/views/user/user/: create.vue
wwwroot/app/views/user/user/components/: EditComp.vue
