<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>yimo</Authors>
    <Product>Qc.MeadminSdk</Product>
    <Description>一个基于 .NET Standard 2.0 构建的 AspNetCore+Vue基础后台框架</Description>
    <Company>QcCoding</Company>
    <PackageProjectUrl>https://github.com/QcCoding/Qc.MeadminSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QcCoding/Qc.MeadminSdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/QcCoding/Qc.MeadminSdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Version>1.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUglify" Version="1.5.13" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="jslibs\**\**" />
  </ItemGroup>

</Project>
