<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <!--<ItemGroup>
    <PackageReference Include="Qc.MeadminSdk" Version="1.0.12" />
  </ItemGroup>-->


  <ItemGroup>
    <ProjectReference Include="..\Qc.MeadminSdk\Qc.MeadminSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
